<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Code Map Localization</title>
        <style>
            body {
                font-family: Arial,Helvetica,sans-serif;
                background: #181818;
                color: #EFEFEF;
                font-size: 16px
            }

            h2 {
                font-size: 18px
            }

            section.main {
                display: flex
            }

            #menu,section.main {
                flex-direction: column
            }

            #menu {
                display: none;
                flex-wrap: nowrap;
                min-width: 300px;
                background: #363636;
                padding: 8px;
                border-radius: 4px;
                margin-top: -10px;
                margin-right: 10px;
            }

            #content {
                display: flex;
                flex-wrap: wrap;
                align-items: stretch
            }

            figure {
                padding: 0px;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0
            }

            figure img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: 4px;
                margin-top: 8px;
            }

            @media (min-width: 800px) and (orientation:landscape) {
                #content {
                    display:flex;
                    flex-wrap: nowrap;
                    align-items: stretch
                }

                figure img {
                    display: block;
                    max-width: 100%;
                    max-height: calc(100vh - 40px);
                    width: auto;
                    height: auto
                }

                figure {
                    padding: 0 0 0 0px;
                    margin: 0;
                    -webkit-margin-before: 0;
                    margin-block-start: 0;
                    -webkit-margin-after: 0;
                    margin-block-end: 0;
                    -webkit-margin-start: 0;
                    margin-inline-start: 0;
                    -webkit-margin-end: 0;
                    margin-inline-end: 0
                }
            }

            section#buttons {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between
            }

            #nav-toggle {
                cursor: pointer;
                display: block
            }

            #nav-toggle-cb {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            #nav-toggle-cb:checked+#menu {
                display: flex
            }

            .input-group {
                display: flex;
                flex-wrap: nowrap;
                line-height: 22px;
                margin: 5px 0
            }

            .input-group>label {
                display: inline-block;
                padding-right: 10px;
                min-width: 47%
            }

            .input-group input,.input-group select {
                flex-grow: 1
            }

            .range-max,.range-min {
                display: inline-block;
                padding: 0 5px
            }

            button, .button {
                display: block;
                margin: 5px;
                padding: 0 12px;
                border: 0;
                line-height: 28px;
                cursor: pointer;
                color: #fff;
                background: #ff3034;
                border-radius: 5px;
                font-size: 16px;
                outline: 0
            }

            button:hover {
                background: #ff494d
            }

            button:active {
                background: #f21c21
            }

            button.disabled {
                cursor: default;
                background: #a0a0a0
            }

            input[type=range] {
                -webkit-appearance: none;
                width: 100%;
                height: 22px;
                background: #363636;
                cursor: pointer;
                margin: 0
            }

            input[type=range]:focus {
                outline: 0
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: #EFEFEF;
                border-radius: 0;
                border: 0 solid #EFEFEF
            }

            input[type=range]::-webkit-slider-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -11.5px
            }

            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #EFEFEF
            }

            input[type=range]::-moz-range-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: #EFEFEF;
                border-radius: 0;
                border: 0 solid #EFEFEF
            }

            input[type=range]::-moz-range-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer
            }

            input[type=range]::-ms-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: 0 0;
                border-color: transparent;
                color: transparent
            }

            input[type=range]::-ms-fill-lower {
                background: #EFEFEF;
                border: 0 solid #EFEFEF;
                border-radius: 0
            }

            input[type=range]::-ms-fill-upper {
                background: #EFEFEF;
                border: 0 solid #EFEFEF;
                border-radius: 0
            }

            input[type=range]::-ms-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer;
                height: 2px
            }

            input[type=range]:focus::-ms-fill-lower {
                background: #EFEFEF
            }

            input[type=range]:focus::-ms-fill-upper {
                background: #363636
            }

            .switch {
                display: block;
                position: relative;
                line-height: 22px;
                font-size: 16px;
                height: 22px
            }

            .switch input {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            .slider {
                width: 50px;
                height: 22px;
                border-radius: 22px;
                cursor: pointer;
                background-color: grey
            }

            .slider,.slider:before {
                display: inline-block;
                transition: .4s
            }

            .slider:before {
                position: relative;
                content: "";
                border-radius: 50%;
                height: 16px;
                width: 16px;
                left: 4px;
                top: 3px;
                background-color: #fff
            }

            input:checked+.slider {
                background-color: #ff3034
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(26px);
                transform: translateX(26px)
            }

            select {
                border: 1px solid #363636;
                font-size: 14px;
                height: 22px;
                outline: 0;
                border-radius: 5px
            }

            .image {
                position: relative;
                min-width: 320px;
                image-rendering: optimizeSpeed; 
                image-rendering: -moz-crisp-edges;         
                image-rendering: -webkit-optimize-contrast;
                image-rendering: -o-crisp-edges;           
                image-rendering: pixelated;                
                -ms-interpolation-mode: nearest-neighbor;  
            }

            .hidden {
                display: none
            }

            #location_status {
                white-space: pre-wrap;
                padding-right: 20px;
                min-width: 250px;
            }
</style>
    </head>
    <body>
        <section class="main">
            <div id="logo">
                <label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;Toggle Settings</label>
            </div>
            <div id="content">
                <div id="sidebar">
                    <input type="checkbox" id="nav-toggle-cb" checked="checked">
                    <nav id="menu">
                        <div class="input-group" id="contrast-group">
                            <label for="contrast">Contrast</label>
                            <div class="range-min">-2</div>
                            <input type="range" id="contrast" min="-2" max="2" value="0" class="default-action">
                            <div class="range-max">2</div>
                        </div>
                        <div class="input-group" id="aec2-group">
                            <label for="aec2">AEC DSP</label>
                            <div class="switch">
                                <input id="aec2" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="aec2"></label>
                            </div>
                        </div>
                        <div class="input-group" id="aec-group">
                            <label for="aec">AEC Sensor</label>
                            <div class="switch">
                                <input id="aec" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="aec"></label>
                            </div>
                        </div>
                        <div class="input-group" id="aec_value-group">
                            <label for="aec_value">Exposure</label>
                            <div class="range-min">0</div>
                            <input type="range" id="aec_value" min="0" max="1200" value="204" class="default-action">
                            <div class="range-max">1200</div>
                        </div>
                        <div class="input-group" id="ae_level-group">
                            <label for="ae_level">AE Level</label>
                            <div class="range-min">-2</div>
                            <input type="range" id="ae_level" min="-2" max="2" value="0" class="default-action">
                            <div class="range-max">2</div>
                        </div>
                        <div class="input-group" id="agc-group">
                            <label for="agc">AGC</label>
                            <div class="switch">
                                <input id="agc" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="agc"></label>
                            </div>
                        </div>
                        <div class="input-group hidden" id="agc_gain-group">
                            <label for="agc_gain">Gain</label>
                            <div class="range-min">1x</div>
                            <input type="range" id="agc_gain" min="0" max="30" value="5" class="default-action">
                            <div class="range-max">31x</div>
                        </div>
                        <div class="input-group" id="gainceiling-group">
                            <label for="gainceiling">Gain Ceiling</label>
                            <div class="range-min">2x</div>
                            <input type="range" id="gainceiling" min="0" max="6" value="0" class="default-action">
                            <div class="range-max">128x</div>
                        </div>
                        <div class="input-group" id="raw_gma-group">
                            <label for="raw_gma">Raw GMA</label>
                            <div class="switch">
                                <input id="raw_gma" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="raw_gma"></label>
                            </div>
                        </div>
                        <div class="input-group" id="lenc-group">
                            <label for="lenc">Lens Correction</label>
                            <div class="switch">
                                <input id="lenc" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="lenc"></label>
                            </div>
                        </div>
                        <div class="input-group" id="bpc-group">
                            <label for="bpc">BPC</label>
                            <div class="switch">
                                <input id="bpc" type="checkbox" class="default-action">
                                <label class="slider" for="bpc"></label>
                            </div>
                        </div>
                        <div class="input-group" id="wpc-group">
                            <label for="wpc">WPC</label>
                            <div class="switch">
                                <input id="wpc" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="wpc"></label>
                            </div>
                        </div>
                        <div class="input-group" id="hmirror-group">
                            <label for="hmirror">H-Mirror</label>
                            <div class="switch">
                                <input id="hmirror" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="hmirror"></label>
                            </div>
                        </div>
                        <div class="input-group" id="vflip-group">
                            <label for="vflip">V-Flip</label>
                            <div class="switch">
                                <input id="vflip" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="vflip"></label>
                            </div>
                        </div>
                        <div class="input-group" id="led-group">
                          <label for="led_intensity">LED Intensity</label>
                          <div class="range-min">0</div>
                          <input type="range" id="led_intensity" min="0" max="255" value="0" class="default-action">
                          <div class="range-max">255</div>
                        </div>
                        <section id="buttons">
                            <button id="toggle-stream-0">Start Stream 0</button>
                            <button id="toggle-stream-1">Start Stream 1</button>
                        </section>
                        <section id="buttons">
                            <button id="toggle-stream-2">Start Stream 2</button>
                            <button id="toggle-stream-3">Start Stream 3</button>
                        </section>
                    </nav>
                </div>
                <Code id="location_status">No Data Received</Code>
                <Table>
                    <tr>
                        <td>
                            <figure>
                                <img id="stream-0" class="image" src="" crossorigin>
                            </figure>
                        </td>
                        <td>
                            <figure>
                                <img id="stream-1" class="image" src="" crossorigin>
                            </figure>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <figure>
                                <img id="stream-2" class="image" src="" crossorigin>
                            </figure>
                        </td>
                        <td>
                            <figure>
                                <img id="stream-3" class="image" src="" crossorigin>
                            </figure>
                       </td>
                    </tr>
                </Table>
            </div>
        </section>
        <script>
document.addEventListener('DOMContentLoaded', function (event) {
  var baseHost = document.location.origin

  const hide = el => {
    el.classList.add('hidden')
  }
  const show = el => {
    el.classList.remove('hidden')
  }

  const updateHidden = (el, value) => {
    if(el.id === "aec"){
      value ? hide(exposure) : show(exposure)
    } else if(el.id === "agc"){
      if (value) {
        show(gainCeiling)
        hide(agcGain)
      } else {
        hide(gainCeiling)
        show(agcGain)
      }
    } else if(el.id == "led_intensity"){
      value > -1 ? show(ledGroup) : hide(ledGroup)
    }
  }

  const updateValue = (el, value) => {
    if (el.type === 'checkbox') {
      value = !!value
      el.checked = !!value
    } else {
      el.value = value
    }
    updateHidden(el, value)
  }

  function updateConfig (el) {
    let value
    switch (el.type) {
      case 'checkbox':
        value = el.checked ? 1 : 0
        break
      case 'range':
      case 'select-one':
        value = el.value
        break
      case 'button':
      case 'submit':
        value = '1'
        break
      default:
        return
    }
    updateHidden(el, value)

    const query = `${baseHost}/set_${el.id}?val=${value}`

    fetch(query)
      .then(response => {
        console.log(`request to ${query} finished, status: ${response.status}`)
      })
  }

  // Gain
  const agc = document.getElementById('agc')
  const agcGain = document.getElementById('agc_gain-group')
  const gainCeiling = document.getElementById('gainceiling-group')

  // Exposure
  const aec = document.getElementById('aec')
  const exposure = document.getElementById('aec_value-group')

  // Image Streams
  const view0 = document.getElementById('stream-0')
  const view1 = document.getElementById('stream-1')
  const view2 = document.getElementById('stream-2')
  const view3 = document.getElementById('stream-3')
  const streamButton0 = document.getElementById('toggle-stream-0')
  const streamButton1 = document.getElementById('toggle-stream-1')
  const streamButton2 = document.getElementById('toggle-stream-2')
  const streamButton3 = document.getElementById('toggle-stream-3')
  const ledGroup = document.getElementById('led-group')

  const update_view0 = () => { view0.src = `${baseHost}/capture?stream=0&_cb=${Date.now()}` }
  const update_view1 = () => { view1.src = `${baseHost}/capture?stream=1&_cb=${Date.now()}` }
  const update_view2 = () => { view2.src = `${baseHost}/capture?stream=2&_cb=${Date.now()}` }
  const update_view3 = () => { view3.src = `${baseHost}/capture?stream=3&_cb=${Date.now()}` }

  const location_status = document.getElementById('location_status')

  // read initial values
  fetch(`${baseHost}/cam_params`)
    .then(function (response) {
      return response.json()
    })
    .then(function (state) {
      document
        .querySelectorAll('.default-action')
        .forEach(el => {
          updateValue(el, state[el.id])
        })
    })

  // poll for location status
  window.setInterval(function () {
      fetch(`${baseHost}/location`)
        .then(function (response) {
          return response.json()
        })
        .then(function (body) {
            location_status.innerHTML = JSON.stringify(body, null, 2)
        })
  }, 100)

  // Attach actions to buttons
  streamButton0.onclick = () => {
    const streamEnabled = streamButton0.innerHTML === 'Stop Stream 0'
    if (streamEnabled) {
      streamButton0.innerHTML = 'Start Stream 0'
      view0.removeEventListener("load", update_view0)
      view0.removeEventListener("error", update_view0)
    } else {
      view0.addEventListener("load", update_view0)
      view0.addEventListener("error", update_view0)
      update_view0()
      streamButton0.innerHTML = 'Stop Stream 0'
    }
  }

  streamButton1.onclick = () => {
    const streamEnabled = streamButton1.innerHTML === 'Stop Stream 1'
    if (streamEnabled) {
      streamButton1.innerHTML = 'Start Stream 1'
      view1.removeEventListener("load", update_view1)
      view1.removeEventListener("error", update_view1)
    } else {
      view1.addEventListener("load", update_view1)
      view1.addEventListener("error", update_view1)
      update_view1()
      streamButton1.innerHTML = 'Stop Stream 1'
    }
  }

  streamButton2.onclick = () => {
    const streamEnabled = streamButton2.innerHTML === 'Stop Stream 2'
    if (streamEnabled) {
      streamButton2.innerHTML = 'Start Stream 2'
      view2.removeEventListener("load", update_view2)
      view2.removeEventListener("error", update_view2)
    } else {
      view2.addEventListener("load", update_view2)
      view2.addEventListener("error", update_view2)
      update_view2()
      streamButton2.innerHTML = 'Stop Stream 2'
    }
  }

  streamButton3.onclick = () => {
    const streamEnabled = streamButton3.innerHTML === 'Stop Stream 3'
    if (streamEnabled) {
      streamButton3.innerHTML = 'Start Stream 3'
      view3.removeEventListener("load", update_view3)
      view3.removeEventListener("error", update_view3)
    } else {
      view3.addEventListener("load", update_view3)
      view3.addEventListener("error", update_view3)
      update_view3()
      streamButton3.innerHTML = 'Stop Stream 3'
    }
  }

  // Attach default on change action
  document
    .querySelectorAll('.default-action')
    .forEach(el => {
      el.onchange = () => updateConfig(el)
    })

})

        </script>
    </body>
</html>
